{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "SQL Server",
            "database": "WebBlog",
            "username": "sa",
            "password": "MyVeryStrongPassword123!"
        }
    ]
}